{{- if .Values.service.exportNodePorts }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-client.fullname" . }}-node-port
  labels:
    {{ include "mcp-client.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - name: http
      port: {{.Values.port}}
      targetPort: {{.Values.port}}
      nodePort: 30027
  selector:
    {{ include "mcp-client.selectorLabels" . | nindent 4 }}
{{- end}}
