apiVersion: v2
name: ${chartName}
description: MCP CLIENT Helm chart for Kubernetes
type: application

# The version of the chart
version: 0.0.0

# The version of the application
appVersion: ${projectVersion}